<import src="../wxParse/wxParse.wxml"/>

<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1" style='text-align:center'>{{title}}</view>
            <view class="weui-article__h5" style='text-align:right'>作者:{{author}}</view>
            <view class="weui-article__section">
                <!-- <view class="weui-article__title">章标题</view> -->
                <view class="weui-article__section">
                    <!-- <view class="weui-article__h3">1.1 节标题</view> -->
                    <view class="weui-article__p">
                       <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
                    </view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../../images/{{icon}}" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>